<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:parentTag="dji.sampleV5.map.ArcGISMapWidget">


    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_mapExpand"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/uxsdk_bg_expand"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <LinearLayout
        android:id="@+id/widget_flight_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <Button
            android:layout_width="@dimen/uxsdk_100_dp"
            android:layout_height="@dimen/uxsdk_55_dp"
            android:text="@string/uxsdk_pointFlightMode"
            android:id="@+id/btn_pointFlightMode"/>

        <Button
            android:layout_width="@dimen/uxsdk_100_dp"
            android:layout_height="@dimen/uxsdk_55_dp"
            android:text="@string/uxsdk_KmlFlightMode"
            android:layout_marginLeft="@dimen/uxsdk_10_dp"
            android:id="@+id/btn_KmlFlightMode"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>